[
  {
    "id": "rotating-the-box",
    "title": "Rotating the Box",
    "difficulty": "Medium",
    "frequency": 100,
    "acceptance": 0.7909813050714205,
    "link": "https://leetcode.com/problems/rotating-the-box",
    "topics": [
      "Array",
      "Two Pointers",
      "Matrix"
    ]
  },
  {
    "id": "available-captures-for-rook",
    "title": "Available Captures for Rook",
    "difficulty": "Easy",
    "frequency": 97.8,
    "acceptance": 0.7036967165251763,
    "link": "https://leetcode.com/problems/available-captures-for-rook",
    "topics": [
      "Array",
      "Matrix",
      "Simulation"
    ]
  },
  {
    "id": "squirrel-simulation",
    "title": "Squirrel Simulation",
    "difficulty": "Medium",
    "frequency": 97.8,
    "acceptance": 0.572498298162015,
    "link": "https://leetcode.com/problems/squirrel-simulation",
    "topics": [
      "Array",
      "Math"
    ]
  },
  {
    "id": "walking-robot-simulation-ii",
    "title": "Walking Robot Simulation II",
    "difficulty": "Medium",
    "frequency": 97.8,
    "acceptance": 0.2507536943378198,
    "link": "https://leetcode.com/problems/walking-robot-simulation-ii",
    "topics": [
      "Design",
      "Simulation"
    ]
  },
  {
    "id": "word-break",
    "title": "Word Break",
    "difficulty": "Medium",
    "frequency": 97.8,
    "acceptance": 0.4827380427522254,
    "link": "https://leetcode.com/problems/word-break",
    "topics": [
      "Array",
      "Hash Table",
      "String",
      "Dynamic Programming",
      "Trie",
      "Memoization"
    ]
  },
  {
    "id": "falling-squares",
    "title": "Falling Squares",
    "difficulty": "Hard",
    "frequency": 97.8,
    "acceptance": 0.4628826064723501,
    "link": "https://leetcode.com/problems/falling-squares",
    "topics": [
      "Array",
      "Segment Tree",
      "Ordered Set"
    ]
  },
  {
    "id": "number-of-black-blocks",
    "title": "Number of Black Blocks",
    "difficulty": "Medium",
    "frequency": 97.8,
    "acceptance": 0.3861732264480743,
    "link": "https://leetcode.com/problems/number-of-black-blocks",
    "topics": [
      "Array",
      "Hash Table",
      "Enumeration"
    ]
  },
  {
    "id": "count-nice-pairs-in-an-array",
    "title": "Count Nice Pairs in an Array",
    "difficulty": "Medium",
    "frequency": 97.8,
    "acceptance": 0.4853582921277765,
    "link": "https://leetcode.com/problems/count-nice-pairs-in-an-array",
    "topics": [
      "Array",
      "Hash Table",
      "Math",
      "Counting"
    ]
  },
  {
    "id": "pancake-sorting",
    "title": "Pancake Sorting",
    "difficulty": "Medium",
    "frequency": 97.8,
    "acceptance": 0.7119131096022234,
    "link": "https://leetcode.com/problems/pancake-sorting",
    "topics": [
      "Array",
      "Two Pointers",
      "Greedy",
      "Sorting"
    ]
  },
  {
    "id": "design-a-text-editor",
    "title": "Design a Text Editor",
    "difficulty": "Hard",
    "frequency": 76.2,
    "acceptance": 0.47138071447136626,
    "link": "https://leetcode.com/problems/design-a-text-editor",
    "topics": [
      "Linked List",
      "String",
      "Stack",
      "Design",
      "Simulation",
      "Doubly-Linked List"
    ]
  },
  {
    "id": "implement-trie-prefix-tree",
    "title": "Implement Trie (Prefix Tree)",
    "difficulty": "Medium",
    "frequency": 69.5,
    "acceptance": 0.6793489174940865,
    "link": "https://leetcode.com/problems/implement-trie-prefix-tree",
    "topics": [
      "Hash Table",
      "String",
      "Design",
      "Trie"
    ]
  },
  {
    "id": "integer-to-english-words",
    "title": "Integer to English Words",
    "difficulty": "Hard",
    "frequency": 60,
    "acceptance": 0.34354789501950295,
    "link": "https://leetcode.com/problems/integer-to-english-words",
    "topics": [
      "Math",
      "String",
      "Recursion"
    ]
  },
  {
    "id": "the-maze",
    "title": "The Maze",
    "difficulty": "Medium",
    "frequency": 60,
    "acceptance": 0.5951548421014023,
    "link": "https://leetcode.com/problems/the-maze",
    "topics": [
      "Array",
      "Depth-First Search",
      "Breadth-First Search",
      "Matrix"
    ]
  },
  {
    "id": "word-search-ii",
    "title": "Word Search II",
    "difficulty": "Hard",
    "frequency": 60,
    "acceptance": 0.3732635590067386,
    "link": "https://leetcode.com/problems/word-search-ii",
    "topics": [
      "Array",
      "String",
      "Backtracking",
      "Trie",
      "Matrix"
    ]
  }
]